.connect
    display: flex
    width: 100%
    justify-content: center
    align-items: center

    &__btn
        color: black
        border-radius: 16px
        padding: 12px 24px
        background-color: #a3e635