.main
  height: 100%

  &__background
    height: 100%

  &__container
    width: 768px
    margin: 0px auto

  &__background
    background-color: #141416

  &__form
    background-color: #17181b
    overflow: hidden
    border-radius: 16px
    margin-top: 26px

    padding: 26px 36px

  &__transactions
    color: white
