.form
    display: flex
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    font-family: 'PT Sans'

    &__title
        color: #fcfcfd
        font-weight: 900
        font-size: 36px
        line-height: 42px
        margin-bottom: 46px

    &__group
        margin-bottom: 28px
        position: relative
    
    &__input
        width: 100%
        border-radius: 10px
        border: 2px solid #4e5468
        padding: 11px 14px
        transition: border-color 0.2s, background-color 0.2s ease-in
        outline: none
        background-color: transparent
        box-sizing: border-box
        color: #656d8a
        
        padding: 11px 14px

        &:disabled 
            pointer-events: none

        &:focus
            border-color: #8d97bb
    

        &:focus ~ label.form__label,
        &.dirty ~ label.form__label
            transform: translate(0px, -23px)
            background-color: #17181b
            color: #8d97bb
            padding: 0px 4px

    // Types 
    &__textarea
        min-height: 136px
        resize: none

    &__caption,
    &__error
        margin-top: 4px
        color: #4e5468

    &__caption
        padding-left: 16px

    &__label
        position: absolute
        pointer-events: none
        background-color: transparent
        padding: 3px 
        transition: 0.2s ease-in-out
        color: #4e5468
        top: 9px
        left: 14px

        &:after
            z-index: -1
            position: absolute
            content: ''
            top: 50%
            left: 0
            width: 100%
            height: 2px
            transition: 0.2s ease-in-out


    &__input-submit
        color: white
        background-color: #58bd7d
        display: inline-block
        border-radius: 16px
        padding: 12px 20px
        font-weight: 900
        cursor: pointer
        
        transition: background-color 0.2s ease-in

        &:hover
            background-color: darken(#58bd7d, 15)
